<head>
</head>
<body>
    <div id="box">
        <ul>
            <li v-for="data in datalist">
                {{data}}
            </li>
        </ul>
    </div>

    <script type="text/javascript">

        var vm = new Vue({
            el:"#box",
            data:{
                datalist:[
                    {
                        name:"商品1",
                        prict:10,
                        Number:1,
                        id:"1",
                    }
                ]
            }
        })
</body>
